* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: 100vh;
  margin: 50px 100px;
  font-family: sans-serif;
}

.logo img {
  height: auto;
  width: 110px;
}

.search-icon svg {
  width: 20px;
}
.nav-button {
  padding: 10px 30px;
  border-radius: 5px;
  border: 2px solid black;
  background-color: white;
}
.button-email {
  font-size: 16px;
  padding: 10px 15px;
  border-radius: 8px;
  border: 2px solid black;
  background-color: white;
}
.button-join {
  padding: 10px 15px;
  border-radius: 8px;
  border: 2px solid black;
  background-color: black;
  color: white;
  margin: 0 15px;
}

.navbar-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.list {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  width: 500px;
}

.button-group {
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.hero-container {
  display: flex;
  flex-direction: row;
  margin: auto;
  height: 600px;
}

.hero-container-right {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  height: 550px;
}

.globe {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 380px;
}
.globe img {
  width: 50px;
}

.star {
  display: flex;
  justify-content: flex-end;
  width: 680px;
}
.star img {
  width: 50px;
}

.hero-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.7rem;
  width: 650px;
}
.hero-description {
  display: flex;
  align-items: center;
  align-content: center;
  width: 500px;
  color: grey;
  margin: 2rem auto;
}

.btn {
  margin: 3rem auto;
}

.star-2 {
  display: flex;
  align-items: center;
  align-content: space-between;
  margin: 1rem auto;
}
.star-2 .contact-heading {
  margin: 0 auto;
}

.star-2 img {
  width: 30px;
}

.star-2 h4 {
  color: darkgray;
}
.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  width: 800px;
}
.icons img {
  width: 30px;
  margin: 0 5px;
}

/* -------------left column */

.hero-container-left {
  display: flex;
  flex-direction: column;
}

.hero-img {
  margin-top: 4rem;
  transform: translate(90px, 10px);
  z-index: 1;
}

.square-img {
  transform: translate(-30px, -230px);
}

.square-img img {
  margin-left: 250px;
}
